REACT_APP_WSS_URL=ws://localhost:45000
REACT_APP_DS_URL=ws://localhost:23521
REACT_APP_UFX_API_URL=http://localhost:45001
REACT_APP_UFX_PUBLIC_API_URL=http://localhost:45001
REACT_APP_UFX_WSS_URL=wss://api-pub.bitfinex.com/ws/2
REACT_APP_COOKIE_DOMAIN=bitfinex.com

# production | staging
REACT_APP_ENVIRONMENT=production

REACT_APP_CHART_URL=https://hchart.bitfinex.com/v0
REACT_APP_IS_ELECTRON_APP=true
GENERATE_SOURCEMAP=false
ALGO_LOG=true
ALGO_LOG_DIR=logs
